TIMEZONE=UTC
PUID=1000
PGID=1000

HTTP_PORT=8080

MONGODB_VERSION=4
MONGODB_LOCAL_DATA_PATH=./docker/shared/data/mongodb
MONGODB_LOCAL_ROOT_PASSWORD_FILE=./docker/shared/secrets/mongodb_root_password

MONGO_INITDB_DATABASE=parsed
MONGO_INITDB_ROOT_USERNAME=parser

PYTHON_VERSION=3.7
